CAMUNDAPOD_URL=http://camunda-3279:8080
SECURITYURL=http://securitymanager-3279:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3279:8005
AUTHPROXYURL=http://authproxy-3279:8001
ADMINURL=http://adminmanager-3279:8004
CAMUNDAURL=http://camundasvc-3279:8002
GCAMURL=http://gcam-3279:8007
APIGATEWAY=http://apigateway-3279:8000
VAULT_URL=http://vault-3279:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3279
MONGO_DB_URL=mongodb://admin:password@mongo-3279:27017/bik2_3279?authSource=admin
SYSTEMENTRYURL=http://systementry-3279:8014
